# RUfit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rowanuniversity/rufit/: AddRunActivity.java  DashboardActivity.java
app/src/main/java/edu/rowanuniversity/rufit/rufitObjects/: RunInfo.java
app/src/main/res/layout/: activity_start_run.xml  add_run_activity.xml  content_start_run.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
